rules = [
  ProcedureSyntax
  RemoveUnused
  OrganizeImports
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax
  ProcedureSyntax # Remove for Scala 3
]

OrganizeImports {
  groupedImports = Merge
}