rules = [
  RemoveUnused
  OrganizeImports
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax
]

OrganizeImports {
  groupedImports = Merge
  targetDialect = Scala3
}