bifrost {
    forging {
        forgeOnStartup = false
        privateTestnet {
            genesisSeed = "test"
        }
    }
    rpcApi {
        apiKeyHash = "6ju8SfmsrZbjCRJ8FXH8Bgygb7L3sNo3jCfcsYeDSrC2"
    }
}