app {
  modifierIdSize: 32
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
      receive = on
      // autoreceive = on
      // lifecycle = on
      // event-stream = on
    }
    //default-dispatcher {
      //type = Dispatcher
      //executor = "thread-pool-executor"
      //thread-pool-executor {
        //keep-alive-time = 60s
        //fixed-pool-size = 64

        //core-pool-size-min = 16
        //core-pool-size-factor = 1.0
        //core-pool-size-max = 64

        //max-pool-size-min = 16
        //max-pool-size-factor = 1.0
        //max-pool-size-max = 64
      //}
    //}
  }
}

# Settings for cache (Guava)
cache {
  # Consider 5 sec per block for testing and 15 sec per block for toplnet
  # 15 sec * 50 blocks / 60 sec per minutes = 12.5 minutes
  # using milliseconds: 1,200,000 milliseconds == 20 minutes
  expireTime = 1200000
  cacheSize = 10000
}

# Service to monitor performance
kamon {

  # Enable/disable monitoring
  enable = false

  environment.service = "bifrost"

  trace.join-remote-parents-with-same-span-id = yes

  influxdb {
    hostname = localhost
    port = 8086
    database = "mydb"
    subscriptions {
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
    }
  }

  zipkin {
    hostname = "localhost"
    port = 9411
    protocol = "http"
  }

  instrumentation {
    akka.filters {
      doomsday-wildcard = on
      actors {
        track {
          includes = ["**"]
          excludes = []
        }
        start-trace {
          includes = ["**"]
        }
        trace {
          includes = ["**"]
        }
      }
      dispatchers {
        includes = ["**"]
      }
    }

    akka.http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
      }
      client {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
      }
    }
  }
}