app {
  modifierIdSize: 32
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
      receive = on
      // autoreceive = on
      // lifecycle = on
      // event-stream = on
    }
    //default-dispatcher {
      //type = Dispatcher
      //executor = "thread-pool-executor"
      //thread-pool-executor {
        //keep-alive-time = 60s
        //fixed-pool-size = 64

        //core-pool-size-min = 16
        //core-pool-size-factor = 1.0
        //core-pool-size-max = 64

        //max-pool-size-min = 16
        //max-pool-size-factor = 1.0
        //max-pool-size-max = 64
      //}
    //}
  }
}

cache {
  expireTime = 10
  cacheSize = 100
  cacheOrNot = true
}

# Service to monitor performance
kamon {

  # Enable/disable monitoring
  enable = yes

  environment.service = "bifrost"

  trace.join-remote-parents-with-same-span-id = yes

  influxdb {
    hostname = localhost
    port = 8086
    database = "mydb"
    subscriptions {
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
    }
  }

  kamon.zipkin {
    hostname = "localhost"
    port = 9411
    protocol = "http"
  }

  instrumentation.akka.filters {

    actors {

      track {
        includes = ["**"]
        excludes = []
      }

      doomsday-wildcard = on
    }

      dispatchers {
        includes = ["**"]
      }
  }
}