app {
  modifierIdSize: 32
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
      receive = on
      // autoreceive = on
      // lifecycle = on
      // event-stream = on
    }
  }
}