# Check application.conf for explanations of each parameter below as well as
# additional parameters which use default values set in application.conf
bifrost {
  application {
    dataDir = ".bifrost/toplnet/data"
    keyFileDir = ".bifrost/toplnet/keyfiles"
  }

  rpcApi {
    bindAddress = "0.0.0.0:9585"
    verboseAPI = false
  }

  network {
    bindAddress = "0.0.0.0:9584"
    magicBytes = [-3, 1, 20, -17]
    knownPeers = []
  }

  forging {
    blockGenerationDelay = 1 second
    protocolVersions = [
      {
        version { value = 0.0.1 }
        startBlock = 0
        blockVersion = 0
        targetBlockTime = 10 seconds
        numTxPerBlock = 100
      }
    ]
  }
}

akka {
  jvm-shutdown-hooks = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  actor {
    debug {
      receive = off
      autoreceive = off
      unhandled = off
      lifecycle = off
      event-stream = off
    }
  }
}
