genus {
      mongoConnectionString = "mongodb://localhost"

      mongoDatabaseName = "chain_data"

      transactionsCollectionName = "confirmed_txes"

      blocksCollectionName = "blocks"

      ip = "0.0.0.0"

      port = 9089

      queryTimeout = 5000

      subBatchSize = 100
}