# Check application.conf for explanations of each parameter below
bifrost {
  application {
    dataDir = ".bifrost/local_1/data"
    keyFileDir = ".bifrost/local_1/keyfiles"
    }

  rpcApi {
    bindAddress = "0.0.0.0:9581"
    apiKeyHash = ""
    timeout = 30s
    verboseAPI = false
    namespaceSelector {
        topl = true
        util = true
        admin = true
        debug = true
    }
  }

  network {
    nodeName = "Bifrost_1"
    agentName = "bifrost_1"
    applicationNameLimit = 50
    bindAddress = "0.0.0.0:9591"
    knownPeers = ["127.0.0.1:9590"]
  }

  forging {
    addressGenerationSettings {
      numberOfAddresses = 2
      strategy = fromSeed
      addressSeedOpt = test
    }
  }
}
