// Define a list of routes/pipes.  Each defined route will bind to a local port and forward incoming
// connections to the destination.
routes = [
  {
    // The local host which receives inbound connections
    bindHost = 0.0.0.0
    // The local port which receives inbound connections
    bindPort = 9001
    // The destination host to which all traffic will be forwarded
    destinationHost = 192.168.1.5
    // The destination port to which all traffic will be forwarded
    destinationPort = 9005
    // An _optional_ throttling configuration to impose on this route
    throttle = {
      // The number of milliseconds to delay each byte
      latency = 30 milli
      // The maximum number of bytes that can be downloaded within a second
      downloadBytesPerSecond = 500000
      // The maximum number of bytes that can be uploaded within a second
      uploadBytesPerSecond = 100000
    }
  },
  {
    bindHost = 0.0.0.0
    bindPort = 9002
    destinationHost = localhost
    destinationPort = 9005
  }
]
