// The host to bind for the RPC layer (i.e. 0.0.0.0)
rpc-bind-host = "0.0.0.0"
// The port to bind for the RPC layer (i.e. 9084)
rpc-bind-port = 9084
// The host for the Node RPC Client (i.e. localhost)
node-rpc-host = "0.0.0.0"
// The port for the Node RPC Client (i.e. 9084)
node-rpc-port = 9084
// Flag indicating if TLS should be used when connecting to the node.
node-rpc-tls = true
// Directory to use for the local database
data-dir = "foo"
// The password to use when interacting with OrientDB
orient-db-password = "plasma"
// Indexer_db data replicator from node data enabled
enable-replicator = true
// Flag indicating if Prometheus metrics should be generated.
enable-metrics = false
// Ttl cache indexer rpc call sync with node check
ttl-cache-check = 1 minutes
