gjallarhorn {

    application {
        # Bifrost's bind address
        declared-address = "http://localhost:9085"

        # Directory where the keyfiles are stored
        key-file-dir = "keyfiles/private-testnet"

        # Name of current chain provider to connect to Bifrost
        current-chain-provider = "Local"

        # List of default chain providers
        default-chain-providers = {
            "Local": {
                    type = "akka-chain-provider",
                    chain-provider = "bifrost-client@127.0.0.1:9087",
                    name = "Local",
                    network-name = "local"
                },
            "Toplnet": {
                    type = "akka-chain-provider",
                    chain-provider = "bifrost-client@127.0.0.1:9087",
                    name = "Toplnet",
                    network-name = "toplnet"
            },
            "Valhalla": {
                    type = "akka-chain-provider",
                    chain-provider = "bifrost-client@127.0.0.1:9087",
                    name = "Valhalla",
                    network-name = "valhalla"
            },
            "Private": {
                    type = "http-chain-provider",
                    chain-provider = "bifrost-client@127.0.0.1:9087",
                    name = "Private",
                    network-name = "private",
                    api-key = "topl_the_world!"
        }}
    }

    rpc-api {
        # Local network address to bind to
        bindHostname = "localhost"
        bindPort = 9086

        # Hash of the API key string
        apiKeyHash = ""

        # Time allowed to process a request
        timeout = 10s

        # Return stack traces on API error
        verboseAPI = false

        # Set the state of the different namespace (this allows a node to enable/disable certain API functionality)
        namespaceSelector {
            wallet = true,
            onlineWallet = true
        }
    }
}

akka {
  actor {
    provider = cluster
  }
  remote = {
    artery = {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}


