gjallarhorn {

    application {
        # External address
        declaredAddress = "http://localhost:9085"

        # Directory where the keyfiles are stored
        keyFileDir = "keyfiles/private-testnet"

        # Chain provider to connect to Bifrost
        chainProvider = "bifrost-client@127.0.0.1:9087"

        #How to communicate with Bifrost: useHttp or useAkka
        communicationMode = "useAkka"
    }

    rpcApi {
        # Local network address to bind to
        bindAddress = "localhost:9086"

        # Hash of the API key string
        apiKeyHash = ""

        # Time allowed to process a request
        timeout = 10s

        # Return stack traces on API error
        verboseAPI = false

        # Set the state of the different namespace (this allows a node to enable/disable certain API functionality)
        namespaceSelector {
            wallet = true
            onlineWallet = true
        }
    }
}

akka {
   actor {
     provider = remote
   }
   remote.artery.enabled = false
   remote.classic {
       enabled-transports = ["akka.remote.classic.netty.tcp"]
       netty.tcp {
           hostname = "127.0.0.1"
           port = 2551
           #bind-hostname = "localhost"
           #bind-port = 2551
       }
       log-received-messages = on
       log-sent-messages = on
   }
}


