gjallarhorn {

    application {
        # Bifrost's bind address
        declaredAddress = "http://localhost:9085"

        # Directory where the keyfiles are stored
        keyFileDir = "keyfiles/private-testnet"

        # Chain provider to connect to Bifrost
        chainProvider = "bifrost-client@127.0.0.1:9087"

        #How to communicate with Bifrost: useHttp or useAkka
        communicationMode = "useHttp"

        #API key to communicate with Bifrost through HTTP
        bifrostApiKey = "test_key"
    }

    rpcApi {
        # Local network address to bind to
        bindAddress = "localhost:9086"

        # Hash of the API key string
        apiKeyHash = ""

        # Time allowed to process a request
        timeout = 10s

        # Return stack traces on API error
        verboseAPI = false

        # Set the state of the different namespace (this allows a node to enable/disable certain API functionality)
        namespaceSelector {
            wallet = true
            onlineWallet = true
        }
    }
}

akka {
  actor {
    provider = cluster
  }
  remote = {
    artery = {
      canonical.hostname = "127.0.0.1"
      canonical.port = 9087
    }
  }
}


