gjallarhorn {

    application {
        declaredAddress = "http://localhost:9085"
        keyFileDir = "keyfiles/private-testnet"
        chainProvider = ""

        #How to communicate with Bifrost: useTcp or useAkka
        communicationMode = "useAkka"
    }

    rpcApi {
        bindAddress = "localhost:9086"

        apiKeyHash = ""

        timeout = 10s

        verboseAPI = false

        namespaceSelector {
            wallet = true
        }
    }
}