akka.http.server.preview.enable-http2 = on

bifrost {
  data {
    directory = "/tmp/bifrost/tetra/data"
  }
  staking {
    directory = "/tmp/bifrost/tetra/staking"
  }
  p2p {
    binding-host = "localhost"
    binding-port = 9085
    public-host = "localhost"
    public-port = 9085
    known-peers = ""
  }
  rpc {
    binding-host = "localhost"
    binding-port = 9084
  }
  mempool {
    default-expiration-slots = 1000
    duplicate-spender-expiration-slots = 500
  }
  big-bang {
    type = "private"
    staker-count = 1
    local-staker-index = 1
  }
  protocols {
    big-bang {
      f-effective = "15/100"
      vrf-ldd-cutoff = 15
      vrf-precision = 40
      vrf-baseline-difficulty = "1/20"
      vrf-amplitude = "1/2"
      chain-selection-k-lookback = 50
      slot-duration = 100 milli
      operational-periods-per-epoch = 2
      kes-key-hours = 9
      kes-key-minutes = 9
    }
  }
}
